{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "rootDirs": ["."],
    "baseUrl": ".",
    "paths": {
      "@memorystack/imperium-api-types": [
        "../../packages/imperium-api-types/src/index.ts"
      ],
      "@memorystack/imperium-api-types/*": [
        "../../packages/imperium-api-types/src/*"
      ],
      "@memorystack/imperium-design-tokens": [
        "../../packages/imperium-design-tokens/src/index.ts"
      ],
      "@memorystack/imperium-design-tokens/*": [
        "../../packages/imperium-design-tokens/src/*"
      ]
    }
  }
}
